#내장함수: python 자체적인 함수
#익숙하지 않은 함수 모음

divmod(7,3) # 결과 (2,1) 몫과 나머지를 튜플로 반환
enumerate() # 인덱스 번호와 값을 포함하는 객체 반환
eval("1+2") #결과 3 문자열로 되어있는 표현식을 실행시키는 함수
list(filter(lambda x: x > 0, [0,3,1,2,6,-7] )) #filter 함수는 조건에 맞지 않는 값 제거? 람다함수랑 보통쓰임
list(map(lambda x: x*2,[1,2,3,4,5])) #map함수는 모든 요소에 동시적용


